{
    "bjId": "BJID",
    "broadPw": "BROADPW",
    "auto": true,
    "cookie": "",

    "weflab": "WEFLAB",
    "editor": true,
    "host": "HOST",
    "port": "PORT",
    "origins": "ORIGINS",

    "isLink": true,
    "isList": false,
    "pver": 2,
    "subtitle": 0,
    "mode": 0,

    "userId": "USERID",
    "password": "PASSWORD",
    "secondPw": "SECONDPW"
}
